apiVersion: syml.somebugs.com/v1
kind: Schema
meta:
  name: muzic-brains-common-fields
  type: fieldset
  version: 2.17.1
  desc: >
    Common fields definitions

spec:

  fields:

    - name: comment
      fields:
        - name: C_COMMENT
          type: TEXT
          dimension: overwrite
